<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <script src="jquery-input-mask-phone-number.js"></script>
</head>
<body>

  <style>
    /* styles.css */
header{
    background-color: #2c3e50; /* Dark background color */
    color: #ecf0f1; /* Light text color for contrast */
}

header .nav-item a {
    color: #bdc3c7; /* Slightly darker shade for links */
}

header .nav-item a:hover {
    color: #ecf0f1; /* Light color on hover for better visibility */
}

.img8{
  position: absolute;
  margin-top: -0.5rem;
  width: 145px;
}


    .navbar-collapse{
      margin-left: 13rem;
      
    }
    
    .navbar-collapse li{
      margin-left: 5rem;
    
    }
    
    .navbar{
      background-color: #333;
    }
    
    nav .navbar-toggler{
      margin-left: 23rem;
    }
    
    .navbar-collapse li :hover{
       text-decoration: underline;
      -webkit-text-decoration-color: red;
       text-decoration-thickness: 30%;
       text-decoration-color: whitesmoke;
    } 
    
    .holder .fa{
      position: absolute;
      margin-left: -30rem;
      top: 2rem;
    }
    
    .rowcount{
      color: red;
      font-weight: bold;
      font-size: 20px;
      position: absolute;
      margin-left: -28rem;
      top: -1rem;
    }
    
    .holder .disabled{
      display: none;
    }
    
    .titleholder h3, h5{
    
      margin-left: 8rem;
      margin-top: 0rem;
      color: white;
    }
    
  

    .footer-col2{
      display: none;
    }

    .services{
      display: none;
    }
  
    @media screen and (max-width: 600px) {
      
      body{
        overflow-x: hidden;
      }

      .navbar-collapse {
        background: black;
        opacity: 100%;
        position: fixed;
        top: 0;
        left: 200%;
        width: 300px; 
        height: 100%;
        transition: left 0.5s ease-in-out;
        z-index: 999;
}

      .navbar-collapse.show {
        left: -13rem;
        display: block;
      }

      .navbar-collapse li {
        left: 10rem;
        margin-top: 3rem;
      }

      .navbar-collapse li :hover {

          padding: 15px;
          border-radius: 50px;
      }


      .container .caption {
          display: none;
      }

      .menu-btn {
        border: none;
        background: none;
        cursor: pointer;
      }

      .navbar-toggler-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 25px;
        height: 25px;
      }

      .navbar-toggler-icon .btn-line {
        width: 100%;
        height: 3px;
        background-color: white;
      }


      .footer-col2.show{
        display: block;
      
      }

      .footer-col2.show .social-links2{
  
        margin-left: 3rem;
        margin-top: 1rem;
        font-size: 20px;
          
      }

      .footer-col2 .social-links2 a{
        margin-bottom: 10px;
        display: inline-block;
        width: 35px;
        background-color: rgba(255,255,255,0.2);
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        border-radius: 50px;
        padding: 1px;
        color: #ffffff;
        transition: all 0.5s ease;
}


.footer-col2 .social-links2 a:hover{
	color: navy;
	background-color: aqua;
}

        .navbar-collapse li :hover{
         text-decoration-color: red;
        }
        
    
     .nav-item{
        margin-left: -3rem;
        padding: 15px;
        font-size: 20px;
    
    }

    .holder .fa{
      position: absolute;
      margin-left: 24rem;
      top: 14rem;
    }
    
    .holder{
      display: none;
    }
    
    nav h3{
      margin-left: 8rem;
    }
    
    .titleholder{
    
      margin-left: -5rem;
      position: relative;
      color: white;
    }
    
    .titleholder h3{
      margin-left: 13rem;
      position: relative;
      color: white;
      font-size: 20px;
    }

    .titleholder h5{
      font-size: 14px;
      margin-left: 11rem;
      margin-left: 10rem;
    }
    
    nav .navbar-toggler{
        margin-top: 0rem;
        margin-left: -10rem;
        }
    
    
    .img8{
      position: absolute;
      margin-left: 2.5rem;
      margin-top: -1rem;
 
    } 

    .avatar{
      display: none;
 
    }

    .menu-btn {

        z-index: 3;
        right: 1px;
        margin-top: 2rem;
        margin-left: 1rem;
        cursor: pointer;
        /* transition: all 0.8s ease-out; */
    }

    .services{
      display: block;
    }

    .carousel{
      display: none;
    }
 
    /* Styling the hamburger lines */
    .menu-btn .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        margin-top: 0rem;
        background: black;
        transition: all 0.8s ease-out;
    }
 
    /* Adding transform to the X */
    .menu-btn.close {
        transform: rotate(180deg);
    }
 
    /* Styling the three lines 
        to make it an X */
    .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
 
    .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0;
    }
 
    .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

	    /* Styling the position of the menu icon */
		nav {
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 0.9;
        visibility: hidden;
    }
 
    nav {
        visibility: visible;
    }

    .navbar-collapse li{
        padding-top: 15px;
        transition: 0.8s ease;

    }

  .menu-btn {
    display: block; 
  }

  .btn-line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 5px;
  }

  .servicesoffer{
    display: none;
  }


}

@media only screen and (max-width: 400px){
  .menu-btn {

    margin-top: -2rem;
    margin-left: 18.6rem;
    cursor: pointer;

}

  .titleholder h3{
      
      font-size: 15px;
    }

  .titleholder h5{
    
      font-size: 11px;
    }

    .img8{
      width: 30%;
      margin-left: 3rem;
      margin-top: -10px;
    }

}
  

  @media only screen and (min-width: 768px) {
    .caption, .caption2{
      font-size: 10px;
    }
  }

  @media (max-width: 1024px) {
  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-brand img {
    width: 100px;
  }
}

@media (max-width: 575.98px) {
  .navbar-brand img {
    width: 100px; /* Adjust logo size for smaller screens */
  }
}

/* Responsive styles for iPad Air */
@media (max-width: 767.98px) and (min-width: 576px) {
  .navbar-brand {
    font-size: 16px; /* Adjust font size for iPad Air */
  }
  
  .navbar-nav .nav-link {
    font-size: 14px; /* Adjust font size for iPad Air */
  }
  
}

@media only screen and (min-width: 768px){

  .navbar-collapse{
    display: block;
  }

  .navbar-expand-lg .navbar-collapse {
       display: contents;
       
 
    }

  .navbar-expand-lg .navbar-nav {
        margin-left: 60px;
        flex-direction: row;
    }



    .aboutme p{
        font-size: 23px;
        margin-left: 0rem;
    } 


    .footer-col .social-links{
      
      margin-left: -1rem;
      padding: 5px;
      margin-top: 0rem;
      display: flex;
      }


    .footer-col .social-links a{

        display: flex;
        flex-direction: column;
        width: 20px;
        background-color: rgba(255,255,255,0.2);
        font-size: 20px;
        padding: 25px;
        color: #ffffff;

    }

    
    .footer-col .social-links i{
      margin-left: -8px;
      margin-top: -10px;
      
}

.aboutme {
        padding: 20px;
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px;
    }

    .avatar {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        max-width: 200px;
        height: auto;
    }

    .caption, .caption2, .avatar {
        text-align: center;
        color: white;
    }

    @media (max-width: 768px) {
        .caption2 {
            font-size: 16px;
        }
    }

    @media (max-width: 480px) {
        .about {
            font-size: 24px;
        }

        .caption2 {
            font-size: 14px;
        }

        .container {
            padding: 10px;
        }
    }


    .caption, .caption2, .avatar {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s, transform 1s;
}

    .caption.visible, .caption2.visible, .avatar.visible{
      opacity: 1;
      transform: translateY(0);
    }

    .caption2 {
      transform: translateX(50px);
    }

    .caption2.visible {
      transform: translateX(0);
    }

    .avatar.visible {
      transform: translateX(0);
    }
}


    
</style>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="titleholder">
  <img src="includes/Lightbearer Logo 3.png" class="img8">
    <h3>John Paul Rigdao</h3>
    <h5>Full Stack Developer|Multimedia Artist</h5></div>
  
    <div class="menu-btn">
              <div class="btn-line"></div>
              <div class="btn-line"></div>
              <div class="btn-line"></div>
    </div>
  
    <!-- <span class="navbar-toggler-icon"></span> -->
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a href="#skills">My Skills</a></li>
                  <li class="nav-item"><a href="#home">Services</a></li>
                  <li class="nav-item"><a href="#about">Portfolio</a></li>
                  <li class="nav-item"><a href="#contact">Contact</a></li>
              </ul>

       
  	 		<div class="footer-col2">			
  	 			<!-- <h5>Follow us</h5> -->
  	 			<div class="social-links2">
  	 				<a href="#"><i class="fa fa-facebook"></i></a>
  	 				<a href="#"><i class="fa fa-twitter"></i></a>
  	 				<a href="#"><i class="fa fa-instagram"></i></a>
  	 				<a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          </div>
  	 		 </div>
  	 		</div>
			</div>
  	 	</div>
  	 </div>
      
  </nav>
</header>

<section id="aboutme" class="aboutme" style="background-color: #24262b;">
  <div class="container">
   
  <center>
      <h1 class="about"style="color: white">About Me</h1>
  </center>
      <a href="index.php"><img src="includes/jprigdao.jpg" class="avatar"></a><br><br><br>

      
      <p class="caption"><b>I am John Paul D. Rigdao</b></p><br> 
      <p class="caption2">Full Stack Developer & Multimedia Artist from Lubao, Pampanga.<br>
         I am a graduate of Bachelor of Science in Computer Science at Guagua National Colleges.<br>
         I am also a Guitarist, Song Writer, & Web Novel Author.<br><br> I believe everyone has the right to put together their own formula that makes them feel great. <br>All these values and faiths we have are supposed to be put together like a computer, so we can run efficiently and be happy. The bottom line is, "Life is a Game to be Enjoyed."</p>
  
  </div>
</section>

<section id="skills" style="background-color:  #24262b; opacity: 80%">
  <div class="container">
  <center>
  <h1 style="color: white">Tools</h1>
      <img src="includes/TOOLS.png" class="img1">
</center>
  </div>
</section>

<section id="home">
  <center>
    <h1 class="servicesoffer" style="color: white">Services</h1>
</center>

<div class="carousel">
  <!-- list item -->
  <div class="list">
      <div class="item">
          <img src="includes/img1.jpg">
          <div class="content">
            <div class="author">What We Offer</div>
            <div class="title">Website</div>
            <p>Front-End/Back-End</p>
            <div class="title">Landing Page</div>
            <div class="title">Web App Systems</div>
              <div class="des">
                  <!-- lorem 50 -->
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
              </div>
              <!-- <div class="buttons">
                  <button>SEE MORE</button>
                  <button>SUBSCRIBE</button>
              </div> -->
          </div>
      </div>

             <div class="item">
                <img src="includes/img2.jpg">
                <div class="content">
                  <div class="author">What We Offer</div>
                  <div class="title">Website</div>
                  <p>Front-End/Back-End</p>
                  <div class="title">Landing Page</div>
                  <div class="title">Web App Systems</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <!-- <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div> -->
                </div>
            </div>
            <div class="item">
                <img src="includes/img3.jpg">
                <div class="content">
                  <div class="author">What We Offer</div>
                  <div class="title">Website</div>
                  <p>Front-End/Back-End</p>
                  <div class="title">Landing Page</div>
                  <div class="title">Web App Systems</div>

                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <!-- <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div> -->
                </div>
            </div>
            <div class="item">
              <img src="includes/img4.jpg">
              <div class="content">
                <div class="author">What We Offer</div>
                <div class="title">Website</div>
                <p>Front-End/Back-End</p>
                <div class="title">Landing Page</div>
                <div class="title">Web App Systems</div>
                  <div class="des">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                  </div>
                  <!-- <div class="buttons">
                      <button>SEE MORE</button>
                      <button>SUBSCRIBE</button>
                  </div> -->
              </div>
          </div>
      </div>
              <!-- list thumnail -->
        <div class="thumbnail">
          <div class="item">
            <img src="includes/img2.jpg">
            <div class="content">
                <div class="title">
                  Client Side(UI)
                </div>
                <div class="description">
                  Front-End Development
                </div>
            </div>
        </div>
          <div class="item">
              <img src="includes/img3.jpg">
              <div class="content">
                  <div class="title">
                    Web Application(Systems)
                  </div>
                  <div class="description">
                    Full Stack Development
                  </div>
              </div>
          </div>
          <div class="item">
            <img src="includes/img1.jpg">
            <div class="content">
                <div class="title">
                    Server Side(UX)
                </div>
                <div class="description">
                    Back-End Development
                </div>
            </div>
        </div>
          <div class="item">
              <img src="includes/img4.jpg">
              <div class="content">
                  <div class="title">
                    Multimedia
                  </div>
                  <div class="description">
                    Photo/Video Editing/3D Modelling
                  </div>
              </div>
          </div>
      </div>
          <!-- next prev -->
  
          <div class="arrows">
              <button id="prev"><</button>
              <button id="next">></button>
          </div>
          <!-- time running -->
          <div class="time"></div>
      </div>
    </section>

    <section id="home" class="services" style="background-color: gainsboro; opacity: 80%">
        <div class="container">
        <center>
        <h1 style="color: black">Services</h1>
            <img src="includes/LB Systems.jpg" class="img1">
</center>
        </div>
    </section>
    
    <section id="about" style="background-color: #24262b;">
      <div class="container">
          <h1 class="text-center mt-5 mb-4" style="color: white">Projects</h1>
          <div class="row">
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="projects text-center">
                      <div class="middle">
                          <div class="text">With MySQL Database</div>
                      </div>
                      <h2>E-Commerce Music Store</h2>
                      <a href="https://drive.google.com/drive/folders/1FfOQjyBlc2pTGz4B8QF8aiJ51zfporjG?usp=sharing"><img src="includes/LB Store.png" class="img-fluid" alt="Project Image" style="width: 280px"></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="projects text-center">
                      <div class="middle">
                          <div class="text">Bloggers' Website</div>
                      </div>
                      <h2>Steph's Website</h2>
                      <a href="https://drive.google.com/drive/folders/1FfOQjyBlc2pTGz4B8QF8aiJ51zfporjG?usp=sharing"><img src="includes/steph's blog.png" class="img-fluid" alt="Project Image" style="width: 50px"></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="projects text-center">
                      <div class="middle">
                          <div class="text">Orthodontics' Website</div>
                      </div>
                      <h2>Dental Clinic Website</h2>
                      <a href="https://drive.google.com/drive/folders/1FfOQjyBlc2pTGz4B8QF8aiJ51zfporjG?usp=sharing"><img src="includes/Web Design.png" class="img-fluid" alt="Project Image" style="width: 120px"></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="projects text-center">
                      <div class="middle">
                          <div class="text">Mortier Electrical Services' Website</div>
                      </div>
                      <h2>Electrical Services' Website</h2>
                      <a href="https://drive.google.com/drive/folders/1FfOQjyBlc2pTGz4B8QF8aiJ51zfporjG?usp=sharing"><img src="includes/mortier.png" class="img-fluid" alt="Project Image" style="width: 195px"></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="projects text-center">
                      <div class="middle">
                          <div class="text">Trump Revenge Flag</div>
                      </div>
                      <h2>Sale's Page</h2>
                      <a href="https://drive.google.com/drive/folders/1FfOQjyBlc2pTGz4B8QF8aiJ51zfporjG?usp=sharing"><img src="includes/sale's page.png" class="img-fluid" alt="Project Image" style="width: 140px"></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="projects text-center">
                      <div class="middle">
                          <div class="text">Front-End Selling Site</div>
                      </div>
                      <h2>E-Commerce Website</h2>
                      <a href="https://1percentsecrets.com/"><img src="includes/aibs.jpg" class="img-fluid" alt="Project Image" style="width: 300px"></a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
    
    <!-- <section id="contact">
    <h1> Contact </h1>
    </section> -->
    

<section id="contact" style="background-color: gainsboro; opacity: 80%">
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

    </section>
 </section>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <footer>
    <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Legal Info</h4>
  	 			<ul>
  	 				<li><a href="#">Policy</a></li>
  	 				<li><a href="#">Refund And Return Policy</a></li>
  	 				<li><a href="#">Terms And Conditions</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Contact Us</h4>
  	 			<ul>
  	 				<li><a href="#">Lightbearer</a></li>
  	 				<li><a href="#">Address: 209 Sto. Tomas, Crossing<br>Lubao, Pampanga 2005</a></li>
  	 				<li><a href="#">Contact Numbers: (045)-966-1200</a></li>
                    <li><a href="#">+63928-536-2837</a></li>
  	 				<li><a href="#">lightbearer.home.blog</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>We Accept:</h4>
  	 			<ul>
  	 				<li><img src="includes/gcash.png" class="card-img img-fluid" style="width: 100%;
                 max-width: 314px;"></li>
  	 				<li><a href="#"></a></li>
  	 				<li><a href="#"></a></li>
  	 			</ul>
  	 		</div>
			<div class="container" id="follow">
			<center>
  	 		<div class="footer-col">			
  	 			<!-- <h5>Follow us</h5> -->
  	 			<div class="social-links">
  	 				<a href="#"><i class="fa fa-facebook"></i></a>
  	 				<a href="#"><i class="fa fa-twitter"></i></a>
  	 				<a href="#"><i class="fa fa-instagram"></i></a>
  	 				<a href="#"><i class="fa fa-linkedin"></i></a>
					
  	 			</div>
  	 		</div>
			</div>
  	 	</div>
  	 </div>
       </center>
        <div class="container">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </div>


    <script src="script.js"></script>>
  </footer>
</body>
</html>
